REACT_APP_SUPABASE_URL="https://lmmyarehvnbqhjqzlqql.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbXlhcmVodm5icWhqcXpscXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjczMzg5MDcsImV4cCI6MTk4MjkxNDkwN30.UYJBiPIADh6mFMGny41_OUbLk5US7JdzvCoRznLuAr4"
